# game-mobile-web

./: .gitignore  .gitlab-ci.yml
api/: .eslintrc.json  app.js  package-lock.json  package.json
api/datas/: TTL.js
api/models/: GeoRessource.js  LatLng.js  OperationType.js  Roles.js  ZRR.js
api/public/: admin.html  index.html  indexMedini.html
api/public/js/: apiPath.js  form.js  index.js  map.js
api/routes/: adminRoutes.js  gameRoutes.js
client/: package-lock.json  package.json
client/src/: App.vue
client/src/components/: Login.vue
users/: pom.xml  users-api.yaml
users/src/main/java/fr/univlyon1/m1if/m1if13/users/classes/: Species.java  User.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/config/: WebMvcConfig.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/controller/: MainController.java  UserResourcesController.java  UsersOperationsController.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/dao/: UserDao.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/dto/: UserRequestDto.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/filters/: AuthenticationFilter.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/utils/: BufferlessHttpServletResponseWrapper.java  JwtHelper.java  UrlUtils.java
users/src/main/resources/templates/: index.html  user.html  users.html
users/src/test/java/fr/univlyon1/m1if/m1if13/users/: UsersApplicationTests.java  UsersResourcesControllerTest.java
